# ElectricShutter_app

./: README.MD  build.gradle  gradle.properties  gradlew  gradlew.bat  gradlew.txt  setting.gradle  settings.gradle
.github/workflow/: android-build.yml
.github/workflows/: android-build.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ElectricShutter_app/: App.Kt
app/src/main/java/com/ElectricShutter_app/data/db/: AppDatabase.kt  Converters.kt  CostDao.kt  CustomerReportDao.kt  MoreFeatureDao.kt
app/src/main/java/com/ElectricShutter_app/data/local/entity/: CostEntity.kt
app/src/main/java/com/ElectricShutter_app/data/models/: CustomerReportEntitiy.kt  MoreFeature.kt
app/src/main/java/com/ElectricShutter_app/data/repo/: BasePriceRepository.kt  CustomerReportRepository.kt
app/src/main/java/com/ElectricShutter_app/ui/baseprice/: BasePriceScreen.kt
app/src/main/java/com/ElectricShutter_app/ui/main/: MainScrean.kt  SaveCalculationDialog.kt
app/src/main/java/com/ElectricShutter_app/ui/reports/: ReportsPageSceen.kt
app/src/main/java/com/ElectricShutter_app/ui/theme/: Theme.kt  color.kt  shape.kt  type.kt
app/src/main/java/com/ElectricShutter_app/viewmodel/: BasePriceViewModel.kt  ReportsViewModel.kt
app/src/main/java/com/morteza/electricshutter_app/: App.Kt  App.kt
app/src/main/java/com/morteza/electricshutter_app/data/db/: AppDatabase.kt  Converters.kt  CostDao.Kt  CostDao.kt  CostDao1.kt  CustomerReportDao.kt  MoreFeatureDao.kt
app/src/main/java/com/morteza/electricshutter_app/data/db/dao/: CostDao.kt  CustomerReportDao.kt  MoreFeatureDao.kt
app/src/main/java/com/morteza/electricshutter_app/data/local/entity/: CostEntity.kt  CustomerReportEntitiy.kt  MoreFeature.kt
app/src/main/java/com/morteza/electricshutter_app/data/models/: CustomerReportEntitiy.kt  MoreFeature.kt
app/src/main/java/com/morteza/electricshutter_app/data/repo/: BasePriceRepository.kt  CustomerReportRepository.kt
app/src/main/java/com/morteza/electricshutter_app/ui/baseprice/: BasePriceScreen.kt
app/src/main/java/com/morteza/electricshutter_app/ui/main/: MainScrean.kt  SaveCalculationDialog.kt
app/src/main/java/com/morteza/electricshutter_app/ui/reports/: ReportsPageSceen.kt
app/src/main/java/com/morteza/electricshutter_app/ui/theme/: Theme.kt  color.kt  shape.kt  type.kt
app/src/main/java/com/morteza/electricshutter_app/viewmodel/: BasePriceViewModel.kt  ReportsViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
