plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // برای Room
}

android {
    namespace 'com.morteza.shuttercalculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.morteza.shuttercalculator"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core & UI
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Compose (در صورت نیاز بعدا اضافه می‌کنیم)
    // implementation "androidx.compose.ui:ui:1.6.0"
    // implementation "androidx.compose.material:material:1.6.0"
    // implementation "androidx.compose.ui:ui-tooling-preview:1.6.0"
    // implementation "androidx.activity:activity-compose:1.9.0"

    // Room (نسخه پایدار برای رفع ارور)
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
